{
  "name": "inverview-server",
  "main": "electron/main.mjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cap": "npm run build && npx cap sync",
    "electron:start": "electron .",
    "electron:build": "npm run build && electron-builder --win portable",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "npm run build && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "worker:dev": "npx wrangler dev server/worker.ts",
    "worker:deploy": "npx wrangler deploy server/worker.ts"
  },
  "dependencies": {
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/barcode-scanner": "^3.0.2",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/file-transfer": "^2.0.4",
    "@capacitor/file-viewer": "^2.0.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/privacy-screen": "^2.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/screen-reader": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capacitor/text-zoom": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/http-proxy": "^11.4.4",
    "@fluentui/react": "^8.125.5",
    "@fluentui/react-components": "^9.73.8",
    "@fluentui/react-icons": "^2.0.325",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.52.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-query-persist-client": "^5.100.9",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/video.js": "^7.3.58",
    "axios": "^1.16.1",
    "cookies.js": "^2.1.15",
    "date-fns": "^4.3.0",
    "dexie": "^4.4.2",
    "dompurify": "^3.4.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "framer-motion": "^10.18.0",
    "hls.js": "^1.6.16",
    "i18next": "^26.0.10",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "ky": "^2.0.2",
    "lenis": "^1.3.23",
    "nanoid": "^5.1.11",
    "pwafire": "^6.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.15.0",
    "screenfull": "^6.0.2",
    "shaka-player": "^5.1.3",
    "video.js": "^8.23.7",
    "youtubei.js": "^17.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^18.3.15",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.5",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5",
    "workbox-window": "^7.4.1"
  },
  "build": {
    "appId": "xyz.tsub4sa.invidiousclient.desktop",
    "productName": "Invidious React Client",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
